**/.pytest_cache
**/__pycache__
/backend/app/settings/development.py
/backend/app/settings/production.py
/backend/app/settings/test.py
/backend/app/static/upload

/frontend/node_modules

**/.DS_Store

/public
/.idea
/.vscode
